{
	"name": "Flutter插件",
	"id": "sn-flutter",
	"version": "1.0.0",
	"description": "提供Flutter框架集成",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"useAndroidX": true,
			"integrateType": "aar",
			"minSdkVersion": 21,
			"compileOptions": {
				"sourceCompatibility": "1.8",
				"targetCompatibility": "1.8"
			},
			"dependencies": [
				"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
			],
			"hooksClass": "com.itfenbao.snplugin.flutter.FlutterProxy",
			"plugins": [{
					"type": "module",
					"name": "sn-flutter",
					"class": "com.itfenbao.snplugin.flutter.FlutterModule"
				},
				{
					"type": "component",
					"name": "sn-flutter-view",
					"class": "com.itfenbao.snplugin.flutter.FlutterComponent"
				}
			]
		},
		"ios": {
			"integrateType": "framework",
			"deploymentTarget": "11.0",
			"validArchitectures": [
				"arm64"
			],
			"hooksClass": "SnUniFlutterProxy",
			"plugins": [{
					"type": "module",
					"name": "sn-flutter",
					"class": "SnUniFlutterModule"
				},
				{
					"type": "component",
					"name": "sn-flutter-view",
					"class": "SnUniFlutterComponent"
				}
			],
			"frameworks": [
				"App.framework",
				"Flutter.framework",
				"FlutterPluginRegistrant.framework",
				"Reachability.framework",
				"connectivity_plus.framework",
				"shared_preferences_foundation.framework",
				"webf.framework"
			],
			"embedFrameworks": [
				"App.framework",
				"Flutter.framework",
				"FlutterPluginRegistrant.framework",
				"Reachability.framework",
				"connectivity_plus.framework",
				"shared_preferences_foundation.framework",
				"webf.framework"
			]
		}
	}
}